plugins {
  id 'org.podval.tools.scalajs' version "$pluginVersion"
}

scala.scalaVersion = scalaVersion

import org.podval.tools.scalajsplugin.ScalaBackendExtension
final ScalaBackendExtension scalaVersion = scalaBackend
final String scalaJsVersion = '1.18.1'

link {
  optimization     = 'Fast'
  moduleKind       = 'ESModule'
  moduleSplitStyle = 'FewestModules'
  prettyPrint      = false
}

dependencies {
  implementation  "org.scala-js:scalajs-library_${scalaVersion.binary2}:$scalaJsVersion"
  scalajs         "org.scala-js:scalajs-linker_${scalaVersion.binary2}:$scalaJsVersion"
  implementation("org.scalajs:k6-scala_3:0.0.1-SNAPSHOT")
}

group = 'example'
version = '0.0.1'

subprojects {
  group = rootProject.group
  version = rootProject.version
}


tasks.register("runK6test") {
  group = "application"
  description = "Build and run k6 with the Scala.js output"

  dependsOn("link") // or whatever task produces your final JS

  doLast {
    def jsOutput = file("$buildDir/tmp/link/js/main.js")
    println "Using JS output: ${jsOutput.absolutePath}"
    println "Running k6 test..."
    def processBuilder = new ProcessBuilder("k6", "run", jsOutput.absolutePath)
    processBuilder.redirectErrorStream(true)
    def process = processBuilder.start()
      process.inputStream.withReader { reader ->
        reader.eachLine { line ->
          logger.lifecycle(line)
        }
      }
    def exitCode = process.waitFor()
    if (exitCode != 0) {
      throw new GradleException("k6 failed with exit code $exitCode")
    }
  }
}
