# k6-scala

./: .gitignore  .scalafix.conf  .scalafmt.conf  README.md  build.sbt
.cursor/: mcp.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  examples.yml  publish.yml
examples/api-examples/: k6-batch.scala  k6-counter-metrics.scala  k6-crypto-operations.scala  k6-custom-metrics.scala  k6-form-data.scala  k6-gauge-metrics.scala  k6-grpc-streaming.scala  k6-grpc.scala  k6-html-forms.scala  k6-json-responses.scala  k6-ramp-vus-scenario.scala  k6-rate-metrics.scala  k6-request.scala  k6-shared-array.scala  k6-single-request.scala  k6-timers.scala  k6-trend-metrics.scala  k6-webcrypto.scala  k6-websocket-connect.scala  k6-websockets-modern.scala  k6-websockets.scala
examples/gradle-helloworld/: build.gradle  gradle.properties  settings.gradle
examples/gradle-helloworld/helloworld/: build.gradle  settings-names.gradle
examples/gradle-helloworld/helloworld/src/main/scala/org/scalajs/examples/helloworld/: HelloWorldPerfTest.scala
examples/k6.io-native/: pure.js
examples/mill-helloworld/: build.sc
examples/mill-helloworld/helloworld/src/org/scalajs/examples/helloworld/: HelloWorldPerfTest.scala
examples/ramp-vus-scenario/: example.scala
examples/sbt-helloworld/: build.sbt
examples/sbt-helloworld/project/: plugins.sbt
examples/sbt-helloworld/src/main/scala/org/scalajs/examples/helloworld/: HelloWorldPerfTest.scala
examples/scala-cli-helloworld/: example.scala
examples/single-request/: .gitignore  example.scala
k6scala/: package-lock.json
k6scala/src/main/scala-2.13/org/virtuslab/scalajs/k6/http/: AsyncRequest.scala
k6scala/src/main/scala-3/org/virtuslab/scalajs/k6/http/: AsyncRequest.scala
k6scala/src/main/scala/org/virtuslab/scalajs/converters/: FromJSPromise.scala
k6scala/src/main/scala/org/virtuslab/scalajs/k6/: Checkers.scala  K6.scala  package.scala
k6scala/src/test/scala/org/scalajs/k6/utils/: DurationConvertersSpec.scala
project/: plugins.sbt
(+97 files in other folders)
